<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
    
    <header>
        <nav class="navegacao">
            <a href="principal.html">Home</a>
            <a href="pagina01.html">Conteúdo</a>
            <a href="">Sobre mim</a>
            <a href="login.html">Login</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>

    </header>
</body>
</html>
